<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    android:paddingTop="60dp"

    tools:context=".LoginPasswordActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter your password"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Welcome back"
            android:textSize="14dp"
            android:id="@+id/name"/>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_box"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="14dp"
            android:id="@+id/password_input"/>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Continue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/password_continue_button"/>
        <ProgressBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progress_bar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/light_blue"
            android:textAlignment="center"
            android:textSize="12dp"
            android:id="@+id/go_to_forgot_password"/>
    </LinearLayout>
</LinearLayout>