<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".LocationPermissionActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:text="This app requires these permissions to work"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Data is used to enable the in-app map and location sharing with your Circle."/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:id="@+id/enable_location_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Notifications"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Stay up-to-date with your classes on time."/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:id="@+id/enable_notification_button"/>
        </LinearLayout>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="5dp">

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="In addition to the above, your location data will be used in accordance with our Privacy Policy and your preferences which may include sharing with third parties for purposes such as research."
            android:textColor="@color/light_gray"
            android:textAlignment="center"
            android:textSize="12dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Continue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:id="@+id/location_permission_continue_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind me later"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12dp"
            android:id="@+id/go_to_dashboard"/>
    </LinearLayout>
</LinearLayout>