<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".FacultyCircleCodeActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:text="Share this invite code with everyone"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/input_box"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textColor="@color/black"
            android:id="@+id/code_input"/>
        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Tip: You can share this code any way you like: text it, email it, write it
down, or say it."
            android:textColor="@color/light_gray"
            android:layout_margin="20dp"
            android:textSize="12dp"/>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Share Code"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:id="@+id/faculty_circle_share_code_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I’m done sharing"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="12dp"
            android:id="@+id/go_to_location_permission"/>
    </LinearLayout>
</LinearLayout>