<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".StudentCircleDetailsActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:text="Enter additional details"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="12dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_box"
            android:hint="Student Number"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="14dp"
            android:id="@+id/student_number_input"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_box"
            android:hint="Course"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="14dp"
            android:layout_margin="12dp"
            android:id="@+id/course_input"/>
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_box"
            android:hint="Year Level and Section"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="14dp"
            android:id="@+id/year_level_n_section_input"/>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Continue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_margin="10dp"
            android:id="@+id/circle_student_details_continue_button"/>
        <ProgressBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progress_bar"/>
    </LinearLayout>
</LinearLayout>