<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".SignupPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:text="Create your password"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/input_box"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/light_gray"
            android:textColorHint="@color/light_gray"
            android:textSize="14dp"
            android:id="@+id/password_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/light_gray"
                android:text="✖ At least 8 characters"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/light_gray"
                android:text="✖ Letters, numbers, and special characters"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/password_continue_button"/>
    </LinearLayout>

</LinearLayout>