<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".WelcomeActivity">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hi!  Now you can join or create your own Circle"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/greet"/>
    </LinearLayout>

    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="A circle is a private space only accessible by you and your colleagues/faculty"
            android:textColor="@color/light_gray"
            android:textSize="14dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Continue"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/welcome_continue_button"/>
    </LinearLayout>

</LinearLayout>